#server.port=9001
# -Dserver.port=9001

management.endpoints.web.exposure.include=*

# En prod en filtre les methodes actuator ‡ exposer par exemple
#management.endpoints.web.exposure.include=health,info,metrics  

info.app.version=1.0-Beta

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#d√©fini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations

mes-configs.limitDeProduits= 5